\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AED: Apresenta\IeC {\c c}\IeC {\~o}es tabulares e gr\IeC {\'a}ficas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diagrama de caixa (boxplot)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Y1 e Y2: antes e ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o de poss\IeC {\'\i }veis outliers - sem distin\IeC {\c c}\IeC {\~a}o de sexo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de caixa de Y1 (un) e Y2 (un) antes e depois da elimina\IeC {\c c}\IeC {\~a}o de outliers, UESC/BA - 2017.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Y1 e Y2: antes e ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o de poss\IeC {\'\i }veis outliers - com distin\IeC {\c c}\IeC {\~a}o de sexo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de caixa de Y1 (un) e Y2 (un) (sexo masculino e feminino, respectivamente), UESC/BA - 2017.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Y1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Apresenta\IeC {\c c}\IeC {\~o}es Tabulares}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia de Y1 (un) (sexo masculino), UESC/BA - 2017\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia de Y1 (un) (sexo feminino), UESC/BA - 2017\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Histograma e pol\IeC {\'\i }gono de frequ\IeC {\^e}ncia acumulada}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma e pol\IeC {\'\i }gono de frequ\IeC {\^e}ncia acumulada de Y1 (un) (sexo masculino), UESC/BA - 2017.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AED: Medidas estat\IeC {\'\i }sticas b\IeC {\'a}sicas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tend\IeC {\^e}ncia Central}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medidas de tend\IeC {\^e}ncia central (sexo masculino), UESC/BA - 2017\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas de tend\IeC {\^e}ncia central (sexo feminino), UESC/BA - 2017\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma e pol\IeC {\'\i }gono de frequ\IeC {\^e}ncia acumulada de Y1 (un) (sexo feminino), UESC/BA - 2017.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posi\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quartis dos usu\IeC {\'a}rios(sexo masculino), UESC/BA - 2017\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Quartis dos usu\IeC {\'a}rios(sexo feminino), UESC/BA - 2017\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Decis dos usu\IeC {\'a}rios(sexo masculino), UESC/BA - 2017\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decis dos usu\IeC {\'a}rios(sexo masculino), UESC/BA - 2017\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dispers\IeC {\~a}o}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Dispers\IeC {\~a}o dos usu\IeC {\'a}rios(sexo masculino), UESC/BA - 2017\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dispers\IeC {\~a}o dos usu\IeC {\'a}rios(sexo masculino), UESC/BA - 2017\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AED: Medidas estat\IeC {\'\i }sticas de associa\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o linear}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Associa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Estimativas: covari\IeC {\^a}ncia e correla\IeC {\c c}\IeC {\~a}o linear simples.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de vari\IeC {\^a}ncias e covari\IeC {\^a}ncias (sexo masculino), UESC/BA \IeC {\textendash } 2017\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Matriz de vari\IeC {\^a}ncias e covari\IeC {\^a}ncias (sexo feminino), UESC/BA \IeC {\textendash } 2017\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~o}es lineares simples (sexo masculino), UESC/BA \IeC {\textendash } 2017\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Matriz de correla\IeC {\c c}\IeC {\~o}es lineares simples (sexo feminino), UESC/BA \IeC {\textendash } 2017\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de dispers\IeC {\~a}o de Y1 (un) e Y2 (un) (sexo masculino e feminino, respectivamente), UESC/BA - 2017.\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama de dispers\IeC {\~a}o dos dados}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Compara\IeC {\c c}\IeC {\~a}o de estudos semelhantes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regress\IeC {\~a}o linear}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ajustamento}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimativa dos par\IeC {\^a}metros polin\IeC {\^o}mio grau I, UESC/BA - 2017\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimativa dos par\IeC {\^a}metros polin\IeC {\^o}mio grau II, UESC/BA - 2017\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diagrama de dispers\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de dispers\IeC {\~a}o dos dados, modelos ajustados e respectivos r$^{2}$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Op\IeC {\c c}\IeC {\~a}o entre os modelos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextualiza\IeC {\c c}\IeC {\~a}o}{9}}
